# videoVip

./: README.md  pom.xml
src/main/java/com/filter/: LoginFilter.java
src/main/java/com/mapper/: PlayMapper.java  UserMapper.java
src/main/java/com/pojo/: Login.java  Play.java  User.java
src/main/java/com/service/: PlayService.java  UserService.java
src/main/java/com/service/impl/: PlayServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/: PlayServiceImplTest.java  UserServiceImplTest.java
src/main/java/com/util/: SqlSessionFactoryUtil.java
src/main/java/com/web/: BaseServlet.java  PlayServlet.java  UserServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/mapper/: PlayMapper.xml
src/main/webapp/: index.html  timeLine.html
